*{
   box-sizing: border-box; 
}
.body {
    font-family: monospace;
    font-style: normal;
    margin: 0;
}

.container-flex-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 8px;
    height:10px;
    height: 10px;

}
.card-1, .card-2, .card-3 {
background-color:brown;
padding: 10px;
border-radius: 12px;
overflow: hidden;
}
.card-1 {
flex: 1;
text-align: center;
}
.card-2 {
    flex: 1;
    order: 2;
    text-align: center;
   
}
.card-3 {
    flex: 1;
    text-align: center;
}
.img{
    border-radius: 12px 12px 0 0;
    transition:ease;
}
.img:hover{
    /*scale: 1.1; */
}
.titulo{
    font-size: 15px;
    font-weight: bolder;
    padding: 0 8px;
}
.text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 15px;
    text-align: center;
    align-content: center;
    padding: 12px;
}
.data {
    font-size: 15px;
}
.descricao {
    display: flex;
    margin: 15px 15px;
}
